<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>MY FARM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="banner"> 
        <img src="image/logo.png" alt="My farm">
       <div class="banner-text">
        <h1>
            FARMERS WEBSITE 
        </h1>
        <P> MAKE YOUR FARM IN YOUR STYLE</P>
        <div class="banner-btn">
            <a href="#"><span></span> Find Out</a>
            <a href="#"><span></span> Read More</a>
        </div>
       </div>
  </section>
  <div id="sideNav">z
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">MEET US</a></li>
         </ul>
    </nav>
  </div>
  <div id="menubtn">
   <button><img src="image/menu.png" id="menu"> </button>
  </div>
  <script>
    var menu = document.getElementById("menu")
    var sideNav = document.getElementById("sideNav")
    //var menu = document.getElementById("menu")

    menu.onclick = function()
    {
        if(sideNav.style.right == "-250px");
        {
            sideNav.style.right = "0px";
        }
        
    }
  </script>
    
</body>
</html>