*{
    margin: 0;
    padding: 0;
}

#banner{
    background: url(image/background.png);
    background-size: cover;
    background-position:center;
    height: 100vh;

}
img{
    border-radius: 20px;
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 100px;

}
.banner-text h1{
    font-size: 100px;
}
.banner-text p{
    font-size: 40px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    

    
}
    
.banner-btn a span {
    width: 0%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
   
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black  ;
 
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 33px;
    margin-top: 15px;

}
    
    
    

